# matplotlib style sheet for MESA Instrument Papers

# Based on Rich's style suggestions for MESA3
figure.figsize		: 5,3 # 4x3 with width=apjcolwidth
lines.markersize	: 1
lines.linewidth		: 1.5
text.usetex		: False
font.size		: 9
font.family		: serif

# Not sure about the right font to use...
font.serif		: Times Roman
axes.titlesize		: medium
axes.labelsize		: medium
legend.fontsize		: 8
legend.frameon		: False
figure.dpi 		: 150

# New commandments from Rich for MESA4
xtick.minor.visible     : True
ytick.minor.visible     : True
xtick.labelsize : 8
ytick.labelsize : 8

# Some other things we should agree on.
savefig.bbox		: tight # standard
savefig.pad_inches	: 0.1 # Padding when bbox is tight.
savefig.dpi		: 150
savefig.format		: pdf

# Tweaks to get rid of some matplotlib 2.0 default changes I don't like.
xtick.direction	    : out
xtick.top	    : True
ytick.direction	    : out
ytick.right	    : True


# Miscellanious
axes.formatter.use_mathtext : True
#figure.autolayout	    : True
